# Artists-Task

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mercedes/artists/: Artists.java  Sorting.java
src/main/java/com/mercedes/artists/.github/workflows/: maven.yml
src/main/java/com/mercedes/artists/.openapi-generator/: FILES  openapi.yml-default.sha256
src/main/java/com/mercedes/artists/model/: Artist.java  Error.java  RestError.java
src/main/java/com/mercedes/exception/: AuthenticationExceptionMapper.java  BadRequestMapper.java  ExceptionMapper.java  InternalServerErrorMapping.java  NotFoundExceptionMapper.java  ServiceUnavailableExceptionMapper.java
src/main/resources/: artistsInit.json
src/main/webapp/WEB-INF/: openapi.yml  web.xml
