<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mercedes</groupId>
    <artifactId>artists</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>artists</name>

    <build>
        <finalName>artists</finalName>
        <plugins>
        	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.1</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>          
            </plugin>
         </plugins>
    </build>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>3.1.0</version>
		</dependency>

        <dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet.jsp</groupId>
		    <artifactId>jakarta.servlet.jsp-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
 		<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile/microprofile -->
			<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
			<dependency>
			    <groupId>jakarta.platform</groupId>
			    <artifactId>jakarta.jakartaee-api</artifactId>
			    <version>10.0.0</version>
			    <scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
			<dependency>
			    <groupId>jakarta.ws.rs</groupId>
			    <artifactId>jakarta.ws.rs-api</artifactId>
			    <version>3.1.0</version>
			</dependency>

				<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2-jakarta -->
				<dependency>
				    <groupId>io.swagger.core.v3</groupId>
				    <artifactId>swagger-jaxrs2-jakarta</artifactId>
				    <version>2.2.7</version>
				    <scope>runtime</scope>
				</dependency>
	
			    <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2-servlet-initializer-v2-jakarta -->
				<dependency>
				    <groupId>io.swagger.core.v3</groupId>
				    <artifactId>swagger-jaxrs2-servlet-initializer-v2-jakarta</artifactId>
				    <version>2.2.7</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-maven-plugin-jakarta -->
				<dependency>
				    <groupId>io.swagger.core.v3</groupId>
				    <artifactId>swagger-maven-plugin-jakarta</artifactId>
				    <version>2.2.7</version>
				</dependency>

				
				<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-integration-jakarta -->
				<dependency>
				    <groupId>io.swagger.core.v3</groupId>
				    <artifactId>swagger-integration-jakarta</artifactId>
				    <version>2.2.7</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations-jakarta -->
				<dependency>
				    <groupId>io.swagger.core.v3</groupId>
				    <artifactId>swagger-annotations-jakarta</artifactId>
				    <version>2.2.7</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core-jakarta -->
				<dependency>
				    <groupId>io.swagger.core.v3</groupId>
				    <artifactId>swagger-core-jakarta</artifactId>
				    <version>2.2.7</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-models-jakarta -->
				<dependency>
				    <groupId>io.swagger.core.v3</groupId>
				    <artifactId>swagger-models-jakarta</artifactId>
				    <version>2.2.7</version>
				</dependency>

			<dependency>
			    <groupId>org.eclipse.microprofile</groupId>
			    <artifactId>microprofile</artifactId>
			    <version>6.0-RC3</version>
			    <type>pom</type>
			    <scope>provided</scope>
			</dependency>

			 <dependency>
			      <groupId>org.eclipse.microprofile.openapi</groupId>
			      <artifactId>microprofile-openapi-api</artifactId>
			      <version>1.1.2</version>
			      <scope>provided</scope>
			    </dependency>

		<dependency>
		    <groupId>org.microprofile-ext.openapi-ext</groupId>
		    <artifactId>openapi-ui</artifactId>
   			<version>2.0.0</version>
		</dependency>
		    
		    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.14.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.14.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.14.0</version>
			</dependency>

			<dependency>
			      <groupId>jakarta.validation</groupId>
			      <artifactId>jakarta.validation-api</artifactId>
			      <version>2.0.2</version>
			      <scope>provided</scope>
			    </dependency>
			    <!-- JSON-B API -->
			    <dependency>
			      <groupId>jakarta.json.bind</groupId>
			      <artifactId>jakarta.json.bind-api</artifactId>
			      <version>1.0.2</version>
			      <scope>provided</scope>
			    </dependency>
			    <!-- JSON API -->
			    <dependency>
			      <groupId>jakarta.json</groupId>
			      <artifactId>jakarta.json-api</artifactId>
			      <version>1.1.6</version>
			      <scope>provided</scope>
			    </dependency>
			
			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId>
			    <version>1.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->

			  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.19.0</version>
			  </dependency>
			  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.19.0</version>
			  </dependency>
			  
			  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jakarta-web -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-jakarta-web</artifactId>
			    <version>2.19.0</version>
			</dependency>

    </dependencies>
    <properties>
        <jersey.version>3.1.0</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
